VITE_SUPABASE_PROJECT_ID="pibinmzsiwzatfljqkiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpYmlubXpzaXd6YXRmbGpxa2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzc4MzcsImV4cCI6MjA3NDkxMzgzN30.1cjtYnbOg6rmMG6OAVUGcSaRKy3YhZ8gre9t8jjT5K8"
VITE_SUPABASE_URL="https://pibinmzsiwzatfljqkiu.supabase.co"
